# ybo-tv-android

./: .gitignore  AndroidManifest.xml  build.gradle  deploy.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libsToInstall/: installJars.sh  robodemo-lib-1.0.1.apklib
res/drawable/: card_bg_selector.xml
res/layout/: activity_main.xml  channel.xml  export.xml  filter_channel_element.xml  flow.xml  fragment_main.xml  fragment_navigation_drawer.xml  grid.xml  grid_ss_pub.xml  list.xml  list_for_grid.xml  loading.xml  parchaine_for_tablet.xml  programme.xml  programme_detail.xml  programme_for_tablet.xml  programme_grid_icone_chaine.xml  programme_grid_view.xml  programme_resume.xml  programme_resume_withscroll.xml  programme_trailer.xml  update_channels.xml
res/layout-port/: parchaine_for_tablet.xml  programme_for_tablet.xml
res/menu/: cesoirmenu.xml  choixchaine.xml  gridviewmenu.xml  main.xml  mainmenu.xml
res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
res/xml/: changelog.xml  preferences.xml
src/main/java/fr/ybo/ybotv/android/: YboTvApplication.java
src/main/java/fr/ybo/ybotv/android/activity/: ActionBarListActivity.java  CeSoirActivity.java  ExportChannelsActivity.java  FilterChannelsActivity.java  HelpDemoActivity.java  ListProgrammeManager.java  LoadingActivity.java  MainActivity.java  MenuManager.java  NavigationDrawerFragment.java  NowActivity.java  ParChaineActivity.java  PreferenceActivity.java  ProgrammeActivity.java  ProgrammeGridActivity.java  UpdateChannelsActivity.java
src/main/java/fr/ybo/ybotv/android/adapter/: CeSoirViewFlowAdapter.java  ChannelsAdapter.java  FilterChannelsAdapter.java  ParChaineViewFlowAdapter.java  ProgrammeAdapter.java  ProgrammeByChaineAdapter.java  ProgrammeViewFlowAdapter.java
src/main/java/fr/ybo/ybotv/android/database/: YboTvDatabase.java
src/main/java/fr/ybo/ybotv/android/fragment/: NowFragment.java
src/main/java/fr/ybo/ybotv/android/grid/: ProgrammeGridView.java
src/main/java/fr/ybo/ybotv/android/lasylist/: AllocineRatingLoader.java  ImageLoader.java  MemoryCache.java  RatingLoader.java
src/main/java/fr/ybo/ybotv/android/modele/: Channel.java  ChannelWithProgramme.java  FavoriteChannel.java  (+1 more)
src/main/java/org/taptwo/android/widget/: CircleFlowIndicator.java  TitleFlowIndicator.java  ViewFlow.java
src/test/java/fr/ybo/ybotv/android/: YboTvApplicationTest.java
(+33 files in other folders)
