<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.0.0" versioncode="200">
        <change>Nouvelle source de données pour les programmes</change>
        <change>272 chaînes</change>
        <change>Retour des critiques et des images</change>
    </release>
    <release version="1.8.0" versioncode="180">
        <change>Ajout de la note directement dans la liste des programmes</change>
        <change>Ajout de demi @eacute;toile pour les notes</change>
        <change>Changement d'animation entre les @eacute;crans</change>
        <change>Ajout d'une grille (disponible avec android 4.0 minimum)</change>
        <change>Quelques corrections</change>
    </release>
    <release version="1.7.0" versioncode="170">
        <change>Utilisation de MovieDb et TvDB pour r@eacute;p@eacute;rer la note du programme.</change>
        <change>Ajout d'un bouton permettant d'ouvrir la bande annonce pour les films.</change>
        <change>Gestion des time zones.</change>
    </release>
    <release version="1.6.0" versioncode="160">
        <change>Ajout de nouvelles chaines (HD1, L'@eacute;quipe 21, 6Ter, Num@eacute;ro 23, RMC D@eacute;couverte, Ch@eacute;rie 25, beIN Sports 1 et 2, et No Life)</change>
        <change>Possibilit@eacute; d'exporter ou importer vos chaines favorites.</change>
    </release>
    <release version="1.5.0" versioncode="150">
        <change>Ajout des avis AlloCine sur les films</change>
        <change>Possibilit@eacute; d'avoir une notification avant le d@eacute;but du programme.</change>
        <change>Possibilit@eacute; de partager un programme.</change>
        <change>Possibilit@eacute; d'ajouter un programme dans le calendrier.</change>
    </release>
    <release version="1.4.5" versioncode="145">
        <change>Interface d@eacute;di@eacute;e tablette.</change>
        <change>Ajout de la dur@eacute;e du programme.</change>
        <change>Ajout de la possibilit@eacute; de choisir la date @agrave; voir.</change>
        <change>Le type d'@eacute;mission est maintenant dans le r@eacute;sum@eacute;.</change>
        <change>Optimisation m@eacute;moire.</change>
        <change>Meilleure gestion des services de mise @agrave; jour.</change>
    </release>
    <release version="1.4.0" versioncode="140">
        <change>Premi@egrave;re version publi@eacute;e sur le play store.</change>
        <change>Ajout des cha@icirc;nes autres que la TNT.</change>
        <change>Possibilit@eacute; de choisir les cha@icirc;nes @agrave; afficher.</change>
    </release>
    <release version="1.3.0" versioncode="130">
        <change>Premi@egrave;re version de YboTv en beta</change>
    </release>
</changelog>