<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_selector"
        android:descendantFocusability="beforeDescendants"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/programme_imageChaine"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/loading"
            android:gravity="center_vertical|left"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/programme_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/programme_imageChaine"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/programme_horaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/programme_title"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/programme_rating"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/programme_title"
            android:layout_toRightOf="@id/programme_imageChaine"
            android:paddingLeft="5dp"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>